{
  "name": "cral-champions-production-ready-tests",
  "private": true,
  "version": "1.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:syntax": "node tests/scripts/syntax-check.mjs",
    "test:static": "playwright test --project=static",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:browser": "playwright test --project=chromium --project=firefox --project=webkit --project=iphone tests/browser",
    "test:functional": "playwright test --project=admin-functional tests/functional",
    "test:ci": "playwright test --project=static --project=chromium --project=firefox --project=webkit --project=iphone --project=admin-functional",
    "test:live": "playwright test --config=playwright.live.config.js",
    "test:github-e2e": "node tests/github/atomic-git-e2e.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
